<html>
<head>
  <style>
  table{border-collapse: collapse;}
  table,th,td{border:1px solid black;}
  #blue {background-color: blue ;}
  #lightblue {background-color: DodgerBlue ;}
  #cyan {background-color: cyan ;}
  #blue1 {background-color: mediumpurple ;}
  #orange{background-color: orange ;}
  #green{background-color: green ;}
  #pink{background-color: pink ;}
  #yellow{background-color: yellow ;}
  #red{background-color: red ;}
  #darkcyan{background-color: darkcyan ;}
  #slatebule{background-color: Mediumorchid}
  </style>
</head>
<body>
  <table style="width:100%">
    <tr>
      <th id="blue">Time slot</th>
      <th id="blue">Monday</th>
      <th id="blue">Tuesday</th>
      <th id="blue">Wednesday</th>
      <th id="blue">thursday</th>
      <th id="blue">friday</th>
      <th id="blue">Saturday</th>
      <th id="blue">Sunday</th>
    </tr>
    <tr>
    <td id="lightblue">9-9.30</td>
    <td id="cyan">Fitness Club Live Fit</td>
    <td id="cyan">Fitness Club Live Fit</td>
    <td id="cyan">Fitness Club Live Fit</td>
    <td id="cyan">Fitness Club Live Fit</td>
    <td id="cyan">Fitness Club Live Fit</td>
    <td id="green" rowspan="4" colspan="2"> special day Worksshops maybe held and a weekday leave will be given instead</td>
    <tr>
      <td id="lightblue">9.30-10.00</td>
      <td id="cyan">Touchtyping and Blogging</td>
      <td id="cyan">Touchtyping and Blogging</td>
      <td id="cyan">Touchtyping and Blogging</td>
      <td id="cyan">Touchtyping and Blogging</td>
      <td id="cyan">Touchtyping and Blogging</td>
    </tr>
    <tr>
      <td id="lightblue">10-1</td>
      <td id="blue1">Programming Theory/Practicals</td>
      <td id="blue1">Programming Theory/Practicals</td>
      <td id="pink">English-BC Elementary</td>
      <td id="pink">English-BC Elementary</td>
      <td id="blue1">Programming Theory/Practicals</td>
    </tr>
    <tr>
      <td id="lightblue">1-2</td>

      <td id="orange" align="center" colspan="5">Lunch Break-Badminton,Carom</td>

    </tr>
    <tr>
      <td id="lightblue">2-4</td>
      <td id="blue1">programming Practicals/Project</td>
      <td id="yellow">Personal Coaching</td>
      <td id="blue1">programming Practicals/Project</td>
      <td id="blue1">programming Practicals/Project</td>
      <td id="yellow">personal Coaching</td>
      <td> </td>
      <td id="slatebule" rowspan="2">14.00-16.30 BC intermediate</td>
    </tr>
    <tr>
      <td id="lightblue">4-4.15</td>

      <td id="orange" align="center" colspan="5">Tea Break</td>

    </tr>
    <tr>
      <td id="lightblue">4.15-5</td>
      <td id="red">Uki Gaval Culb</td>
      <td id="yellow">Uki Fitness Culb</td>
      <td id="darkcyan">Tech Talk</td>
      <td id="yellow">Uki Fitness Culb</td>
      <td id="red">Uki Gaval Culb</td>
      <td> </td>
    </tr>
      </body>
  </html>
